 <!DOCTYPE html>
<HTML>
  <HEAD> <TITLE>EJERCICIO 1 HTML</TITLE>
<META CHARSET="UTF-8">
</HEAD>
<STYLE>
    <BODY>
        <div style="background-color: #E0E0E0; padding: 20px; border: 5px solid #000000; width: 500px; margin: auto;">
            <h1 style="text-align: center;">INFORMACIÓN</h1>
            <p style="text-align: center;"><strong>Si quieres recibir la mejor información, regístrate:</strong></p>
        </div>
        <div style="background-color: #E0E0E0; padding: 20px; border: 5px solid #000000; width: 500px; margin: auto;">
            <form action="EJERCICIO1.PHP" method="POST">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" size="12" border="1"><br>
                <label for="apell1">Primer Apellido:</label>
                <input type="text" name="apell1" size="default" border="1"><br>
                <label for="apell2">Segundo Apellido:</label>
                <input type="text" name="apell2" size="default" border="1"><br>
                <label for="domicilio">Domicilio:</label>
                <input type="text" name="domicilio" size="18" border="1"><br>
                <label for="CP">Código Postal:</label>
                <input type="text" name="CP" size="5" border="1"><br>
                <label for="tel">Teléfono:</label>
                <input type="text" name="tel" size="9" border="1"><br>
                <label for="mail">e-mail:</label>
                <input type="text" name="mail" size="25" border="1"><br>
                <label for="c_mail">Confirmar e-mail:</label>
                <input type="text" name="c_mail" size="25" border="1"><br><br>
                <input type="reset" value="Borrar">
                <input type="submit" value="Enviar"><br>
            </form>
</STYLE>

</BODY
</HTML>
  


















        <H1> <UPPER><STRONG> <JUSTIFY=CONTENT>INFORMACIÓN</JUSTIFY></UPPER></STRONG></H1>
<P><strong> Si quieres recibir la mejor información, regístrate:</STRONG></P>

Nombre <input type="text" name="nombre" zize="12"border="1"><br>
Primer Apellido <input type="text" name="apell1 zize="defalut"border="1"><br>
Segundo Apellido <input type="text" name="apell2" zize="default"border="1"><br>
Domicilio <input type="text" name="domicilio" zize="18"border="1"><br>
Código Postal <input type="text" name"CP" zize="5"border="1"><br>
Teléfono <input type="text" name="tel" zize="9"border="1"><br>
e-mail <input type="text" name="mail" zize="25"border="1"><br>
Confirmar e-mail <input type="text" name="c_mail" zize="25"border="1"><br>
<br>
<input type="reset" value="Borrar">
<input type="submit" value="Enviar"><br>
    </div>
 


</BODY>
</HTML>